# MonsterApi-OnionCQRS

./: MonsterApi.sln  README.md
Core/Monster.Application/: Monster.Application.csproj  Registration.cs
Core/Monster.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/Monster.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/Monster.Application/DTOs/: BrandDto.cs
Core/Monster.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Monster.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Monster.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/Monster.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Monster.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/Monster.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/Monster.Application/Features/Auth/Rules/: AuthRules.cs
Core/Monster.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/Monster.Application/Features/Products/Rules/: ProductRules.cs
Core/Monster.Application/Interfaces/AutoMapper/: IMapper.cs
Core/Monster.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/Monster.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Monster.Application/Interfaces/Tokens/: ITokenService.cs
Core/Monster.Application/Interfaces/UnitOfWorks/: IUnitOfWorks.cs
Infrastructure/Monster.Persistence/: Monster.Persistence.csproj  Registration.cs
Infrastructure/Monster.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Monster.Persistence/Context/: ApiDbContext.cs
Infrastructure/Monster.Persistence/Migrations/: 20231228191834_InitialCreate.Designer.cs  20231228191834_InitialCreate.cs  20240101212917_Update1.Designer.cs  20240101212917_Update1.cs  20240111220732_IdentityDbContextAdded.Designer.cs  20240111220732_IdentityDbContextAdded.cs  ApiDbContextModelSnapshot.cs
Infrastructure/Monster.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Monster.Persistence/UnitOfWorks/: UnitOfWork.cs
(+45 files in other folders)
